<!DOCTYPE html>
<html>
<body style="background-color:#000000">
<<head>
<title>About Us</title>
<h1>
     <center>ABOUT US</center>
</h1>
</head>
<p>
      Hi. We are the protectors of your future. The metaverse is slowly dwindling at our perception of reality, and the dangers are to come.
      Our website is aimed to provide insight as to what those dangers are. Here you will be able to learn about the environmental affects,
      things that can be done to combat them, the metaverse's negative influence on percieved reality and much more.
</p>
</html>
