<!DOCTYPE html>
<html>
<body>
<body style="background-color:#000000">
<<head>
   <link rel="stylesheet" href="style.css">
<title>About Us</title>
<h1>
     <center>NFTs</center>
</h1>
</head>
<style>
p{
  font-family: 'Helvetica Neue';
    font-size: 50px;
  color : #FFFFFF
}

h1{
  font-family: 'Helvetica Neue';
  color : #FFFFFF
}
</style>
<p>
    <center>The term NFTs has circulated around me quite often, especially because of the major I chose at Tandon. As an Integrated Digital Media major, NFTs seem like a dream come true. A form of freelancing that can be purchased as “stock”, selling for checks with however many zeroes society deems fit. Yet some NFT platforms require a gas fee, and some are sold at the cost of a clean environment. I’m still a little hazy on how it all works, but I know that NFTs take a lot of computer power to upkeep and track the ownership of each work of art. Due to this fact, each “computer” or PC has to remain on 24/7, utilizing a lot of fossil fuels in the process. My question now is, if NFTs creates gas emissions, further ruining our environment, is that a capitalistic push to encourage the use of the metaverse, or even the push to move to mars? Are the big tech companies creating problems so they can be seen as heroes when they provide solutions?</center>
</p>

<img src="https://news.artnet.com/app/news-upload/2021/09/Apes-Collage-1024x843.jpeg" class=center style="width:80%;"
     width: "1000"
     length: "1000"/>
  </body>
</html>
